<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Makes the loading of google fonts non-render blocking -->
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&display=swap"
        rel="stylesheet"
        type="text/css"
      />
    </noscript>

    <!-- Flatpickr -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />

    <link rel="stylesheet" href="../style/style.css" />
    <link rel="icon" type="image/x-icon" href="../icon/favicon.ico" />
    <title>Uppsala färdtjänst</title>
  </head>
  <body>
    <header>
      <a class="logo logo-desktop" href="../minaresor/minaresor.html">
        <img src="../img/logo_desktop.svg" alt="Uppsala kommuns logga" />
      </a>
      <a class="logo logo-mobile" href="../minaresor/minaresor.html">
        <img src="../img/logo_mobile.svg" alt="Uppsala kommuns logga" />
      </a>
      <button class="burgerking">
        <span class="menu">Meny</span>
        <span class="line-container">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </span>
      </button>
      <nav>
        <ul class="nav-links">
          <li>
            <a href="../minaresor/minaresor.html">Mina resor</a>
            <span class="nav-divider"></span>
          </li>

          <li>
            <a class="active" href="../bokafardtjanst/bokafardtjanst.html"
              >Boka färdtjänst</a
            >
            <span class="nav-divider"></span>
          </li>

          <li>
            <a href="../aterkommanderesor/aterkommanderesor.html"
              >Boka återkommande resor</a
            >
            <span class="nav-divider"></span>
          </li>

          <li>
            <a href="../minprofil/minprofil.html">Min profil</a>
            <span class="nav-divider"></span>
          </li>

          <li>
            <a href="../kontakt/kontakt.html">Kontakt</a>
            <span class="nav-divider"></span>
          </li>

          <li>
            <a href="../omfardtjanst/omfardtjanst.html">Om färdtjänst</a>
            <span class="nav-divider"></span>
          </li>

          <li>
            <a href="../avgifterforfardtjanst/avgifterforfardtjanst.html"
              >Avgifter för färdtjänst</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Boka färdtjänst</h1>
      <span class="divider"></span>
      <form class="booking-form" autocomplete="on" action="">
        <fieldset class="where-to-travel">
          <legend>Vart vill du resa?</legend>
          <div class="input-container">
            <div class="input-box">
              <label for="from">Från</label>
              <input
                class="autocomplete"
                id="from"
                type="text"
                placeholder=""
              />
            </div>
            <div class="input-box">
              <label for="to">Till</label>
              <input class="autocomplete" id="to" type="text" placeholder="" />
            </div>
          </div>
        </fieldset>
        <fieldset>
          <legend>När vill du åka?</legend>
          <div class="radio-and-input">
            <div class="radio-buttons">
              <label>
                <input
                  id="departure"
                  type="radio"
                  name="departure-or-arrival"
                />
                <span>Avgångstid</span>
              </label>
              <label>
                <input id="arrival" type="radio" name="departure-or-arrival" />
                <span>Ankomsttid</span>
              </label>
            </div>
            <div class="input-container departure-container">
              <div class="input-box">
                <label for="day-departure">Avgång dag</label>
                <input
                  id="day-departure"
                  class="day-flatpickr"
                  type="text"
                  placeholder="yyyy-mm-dd"
                />
              </div>
              <div class="input-box">
                <label for="time-departure">Avgång tid</label>
                <input
                  id="time-departure"
                  class="time-flatpickr"
                  type="text"
                  placeholder="hh:mm"
                />
              </div>
            </div>
            <div class="input-container arrival-container">
              <div class="input-box">
                <label for="day-arrival">Ankomst dag</label>
                <input
                  id="day-arrival"
                  class="day-flatpickr"
                  type="text"
                  placeholder="yyyy-mm-dd"
                />
              </div>
              <div class="input-box">
                <label for="time-arrival">Ankomst tid</label>
                <input
                  id="time-arrival"
                  class="time-flatpickr"
                  type="text"
                  placeholder="hh:mm"
                />
              </div>
            </div>
          </div>
        </fieldset>
        <fieldset>
          <legend>Vill du boka en returresa?</legend>
          <div class="radio-and-input">
            <div class="radio-buttons">
              <label>
                <input type="radio" name="yes-or-no" />
                <span>Ja</span>
              </label>
              <label>
                <input id="no" type="radio" name="yes-or-no" />
                <span>Nej</span>
              </label>
            </div>
            <div class="input-container">
              <div class="input-box">
                <label for="day">Avgång dag</label>
                <input
                  id="day"
                  class="day-flatpickr"
                  type="text"
                  placeholder="yyyy-mm-dd"
                />
              </div>
              <div class="input-box">
                <label for="time">Avgång tid</label>
                <input
                  id="time"
                  class="time-flatpickr"
                  type="text"
                  placeholder="hh:mm"
                />
              </div>
            </div>
          </div>
        </fieldset>
        <fieldset>
          <legend>Transportfordon</legend>
          <div class="radio-and-input">
            <div class="radio-buttons">
              <label>
                <input id="private-car" type="radio" name="car-or-carpooling" />
                <span>Egen bil</span>
              </label>
              <label>
                <input id="carpooling" type="radio" name="car-or-carpooling" />
                <span>Samåkning</span>
              </label>
            </div>
            <div class="input-container private-car-paragraph">
              <p>
                Få en bil för dig själv. När du reser själv så kostar det mer.
              </p>
            </div>
            <div class="input-container carpooling-paragraph">
              <p>
                När du samåker är det andra personer som åker med dig i bilen.
                Samåkning är det billigaste alternativet.
              </p>
            </div>
          </div>
        </fieldset>
        <fieldset class="needs">
          <legend>Behov</legend>
          <div class="radio-buttons">
            <div class="row">
              <label>
                <input type="checkbox" name="wheelchair" />
                <span>Rullstol</span>
              </label>
              <label>
                <input type="checkbox" name="walking-frame" />
                <span>Rollator</span>
              </label>
              <label>
                <input type="checkbox" name="additional-passengers" />
                <span>Medresenärer</span>
              </label>
            </div>
            <div class="row">
              <label>
                <input type="checkbox" name="helper-companion" />
                <span>Ledsagare</span>
              </label>
              <label>
                <input type="checkbox" name="assistance-dog" />
                <span>Assistanshund</span>
              </label>
            </div>
          </div>
        </fieldset>
        <fieldset>
          <legend id="message-to-driver">Meddelande till föraren</legend>
          <textarea
            name="message"
            id="message"
            aria-labelledby="message-to-driver"
            rows="5"
            cols="40"
          ></textarea>
        </fieldset>
        <section class="price-information">
          <h2>Prisinformation</h2>
          <p><span class="bold">Att betala</span>: 0kr</p>
          <p>
            <span class="bold">OBS!</span> Priset gäller för varje enskild resa.
            <br />
            Beloppet betalas direkt till chauffören.
          </p>
          <a
            class="link"
            href="../avgifterforfardtjanst/avgifterforfardtjanst.html"
            >Klicka här för att ta reda på hur biljettpriset beräknas.</a
          >
        </section>
        <a
          href="../minaresor/resedetaljer/bekraftadresa.html"
          class="button book-trip"
        >
          Boka
        </a>
      </form>
    </main>
    <footer>
      <div class="contact">
        <p>Kontaktcenter: <a href="tel:070-0000000">070-000 00 00</a></p>
        <p>
          E-post:
          <a href="email:uppsala.kommun@uppsala.se"
            >uppsala.kommun@uppsala.se</a
          >
        </p>
      </div>
      <ul class="socials">
        <li>
          <a href="https://www.facebook.com">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              role="img"
              aria-label="Facebook icon"
              width="40px"
              height="40px"
              viewBox="0 0 40 40"
              version="1.1"
            >
              <path
                d="M 20 0 C 8.953125 0 0 8.953125 0 20 C 0 31.046875 8.953125 40 20 40 C 31.046875 40 40 31.046875 40 20 C 40 8.953125 31.046875 0 20 0 Z M 25 13.332031 L 22.75 13.332031 C 21.851562 13.332031 21.667969 13.703125 21.667969 14.628906 L 21.667969 16.667969 L 25 16.667969 L 24.652344 20 L 21.667969 20 L 21.667969 31.667969 L 16.667969 31.667969 L 16.667969 20 L 13.332031 20 L 13.332031 16.667969 L 16.667969 16.667969 L 16.667969 12.820312 C 16.667969 9.871094 18.21875 8.332031 21.714844 8.332031 L 25 8.332031 Z M 25 13.332031 "
              />
            </svg>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="40px"
              height="40px"
              viewBox="0 0 40 40"
              version="1.1"
            >
              <path
                d="M 20 0 C 8.953125 0 0 8.953125 0 20 C 0 31.046875 8.953125 40 20 40 C 31.046875 40 40 31.046875 40 20 C 40 8.953125 31.046875 0 20 0 Z M 16.667969 26.667969 L 13.332031 26.667969 L 13.332031 16.667969 L 16.667969 16.667969 Z M 15 15.183594 C 13.988281 15.183594 13.167969 14.355469 13.167969 13.332031 C 13.167969 12.3125 13.988281 11.484375 15 11.484375 C 16.011719 11.484375 16.832031 12.3125 16.832031 13.332031 C 16.832031 14.355469 16.011719 15.183594 15 15.183594 Z M 28.332031 26.667969 L 25.003906 26.667969 L 25.003906 21.898438 C 25.003906 18.761719 21.667969 19.027344 21.667969 21.898438 L 21.667969 26.667969 L 18.332031 26.667969 L 18.332031 16.667969 L 21.667969 16.667969 L 21.667969 18.488281 C 23.121094 15.796875 28.332031 15.59375 28.332031 21.066406 Z M 28.332031 26.667969 "
              />
            </svg>
          </a>
        </li>
      </ul>
    </footer>
    <!-- Google Maps Places API -->
    <script src="../js/placesApi.js"></script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMoGiSSSAVRUN7s0NuZtH_lnFcczACmvc&loading=async&libraries=places&callback=initMap"
    ></script>
    <!-- Flatpickr -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/sv.js"></script>
    <!-- Js -->
    <script src="../js/navbar.js"></script>
    <script src="../js/flatpickr.js"></script>
    <script src="../js/displayInput.js"></script>
  </body>
</html>
